<!DOCTYPE html>
<html lang="en">
<link rel="css" href="2.css">  
  
  <div   id="reklama">
      <li id="counter_strike_2">
        <a id="counter_strike_22" href="URL">counter strike 2</a>
      </li>
      <li id="Satisfactory">
        <a id="Satisfactory2" href="URL">Satisfactory</a>
      </li>
      <li id="Rust">
        <a id="Rust2" href="URL">Rust</a>
      </li>
      <li id="menu">
        <a id="menu2" href="URL">menu</a>
      </li>
  </div>
  

  <div id="content">
    <p id="opisanie">fff</p>  
  </div>
  
  <style>
      #reklama{
          width: 40%;
          height:600px;
          float:left;
          
          background: #000000 url(https://2.downloader.disk.yandex.ru/preview/256e90888c749f5175f325656ce56d25e2da1083f221128d71e1b1da9327006b/inf/ppyqZ5Iw08I2JjCOQYM_1FTmlUN6SHb8UjLOYmByldhN6b7Es3QWELqI3gq2LuiwXSqGcuEjl8YCUpzUoxNZGg%3D%3D?uid=1550682222&filename=22.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1550682222&tknv=v2&size=1903x940);
          background-position: left center/contain; 
          background-repeat: no-repeat;
           
       }
      #content{
          width: 60%;
          height:600px;
          float:left;
          background-color: black;
          background: #000000 url(https://e.mail.ru/cgi-bin/getattach?file=222.png&id=17287248711149214961%3B0%3B1&mode=attachment&project=cloud&x-email=aarmada2010%40mail.ru);
          background-position: center center/contain;
          background-repeat: no-repeat;
          
       }
      #opisanie{
          color: white 
       }
      #counter_strike_2{
          background-color: brown;
          color: orange;
       }
      #Rust{
          background-color: purple;
          color: red;
       }
      #Satisfactory{
          background-color: blue;
          color: orange
       }
      #counter_strike_22 {
          color: orange;
          text-decoration: none;
       } 
      #counter_strike_22:hover {
          text-decoration: underline;
       } 
      #Satisfactory2 {
          color: orange;
          text-decoration: none;
       } 
      #Satisfactory2:hover {
          text-decoration: underline;
       } 
      #Rust2 {
          color: red;
          text-decoration: none;
       } 
      #Rust2:hover {
          text-decoration: underline;
       }     
       
  </style>
  
  
</html>
